<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

    
    <title>NOTE</title>
</head>
<body>

    <div class="background"></div>
    
    <script>
        $(".background").click(function() {
$("body").append("<textarea></textarea>")
});
    </script>
</body>
</html>
